GUI_assignment1_gr23/Views/MainWindow.xaml

<Window x:Class="GUI_assignment1_gr23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_assignment1_gr23"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="370">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Style.Setters>
                <Setter Property="Button.Width" 
                        Value="50"/>
                <Setter Property="Button.Height" 
                        Value="30"/>
                <Setter Property="Button.Margin" 
                        Value="5"/>
                <Setter Property="Button.Content" 
                        Value="Add"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Debtors"/>

        <ListBox 
            Grid.Column="0"
            Grid.Row="1"
            x:Name="DebtorListBox"
            ItemsSource="{Binding Path=DebtorObsList}"
            SelectedIndex="{Binding Path=SelectedIndex}"
            SelectedItem="{Binding Path=CurrentDeptor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition MinWidth="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0" 
                            Text="{Binding Path=Name}"/>
                        <TextBlock 
                            Grid.Column="1" 
                            Text="{Binding Path=TotalDebt}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding ViewDebtorCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <Button x:Name="AddButton" 
                    Style="{StaticResource ButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding AddDebtorCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </Grid>
</Window>
