GUI_assignment1_gr23/Views/ViewDebtorWindow.xaml

<Window x:Class="GUI_assignment1_gr23.ViewDebtorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_assignment1_gr23"
        mc:Ignorable="d"
        Title="ViewDebtorWindow" Height="350" Width="450">
    <Window.DataContext>
        <local:ViewDebtorWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="0" MinHeight="250"></ListBox>
            
            <Button Grid.Row="1"
                Content="Close"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    Width="55">
            </Button>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Column="1" Grid.Row="0"
                Width="100"
                MinHeight="12"
                VerticalAlignment="Bottom"
                Name="ValueTextbox">
            </TextBox>
            
            <Button Grid.Column="1" Grid.Row="1"
                Content="Add value"
                Margin="20"
                Width="100"
                VerticalAlignment="Top"
                Command="{Binding Path=AddValueCommand}">
            </Button>
        </Grid>
    </Grid>
</Window>
