GUI_assignment1_gr23/Views/ViewDebtorWindow.xaml

<Window x:Class="GUI_assignment1_gr23.Views.ViewDebtorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="VDWindow"
        Title="Debts" Height="250" Width="450">
    <Window.Resources>

        <DataTemplate x:Key="DebtTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Path=DateShort}"
                           Padding="5, 0"
                           MinWidth="30"/>

                <TextBlock Text="{Binding Path=DebtValue}"
                           Padding="5, 0"
                           MinWidth="30"/>
            </WrapPanel>
        </DataTemplate>

        <Style x:Key="CloseButtonStyle">
            <Style.Setters>
                <Setter Property="Button.Margin" Value="10"/>
                <Setter Property="Button.VerticalAlignment" Value="Bottom"/>
                <Setter Property="Button.Width" Value="55"/>
            </Style.Setters>
        </Style>

        <Style x:Key="ValueTextBoxStyle">
            <Style.Setters>
                <Setter Property="TextBox.Width" Value="90"/>
                <Setter Property="TextBox.MinHeight" Value="12"/>
                <Setter Property="TextBox.VerticalAlignment" Value="Bottom"/>
            </Style.Setters>
        </Style>

        <Style x:Key="AddValueButtonStyle">
            <Style.Setters>
                <Setter Property="Button.Margin" Value="20"/>
                <Setter Property="Button.Width" Value="90"/>
                <Setter Property="Button.VerticalAlignment" Value="Top"/>
            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0"
                     Height="150"
                     ItemsSource="{Binding Path=DebtList}"
                     ItemTemplate="{StaticResource ResourceKey=DebtTemplate}"
                     IsSynchronizedWithCurrentItem="True">
            </ListBox>
            
            <Button Grid.Row="1"
                    Content="Close"
                    Style="{StaticResource CloseButtonStyle}"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=VDWindow}">
            </Button>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox 
                Grid.Column="0" 
                Grid.Row="0"
                Style="{StaticResource ValueTextBoxStyle}"
                Text="{Binding Path=TextboxValue}">
            </TextBox>
            
            <Button Grid.Column="0" Grid.Row="1"
                Content="Add value"
                Style="{StaticResource AddValueButtonStyle}"
                Command="{Binding AddValueCommand}">
            </Button>

        </Grid>
    </Grid>
</Window>
